APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:s3lxDCk/4nr1ZiqDSPeOtsCdMb68SK5XMos7wiyXMs8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laracall_test
DB_USERNAME=homestead_test
DB_PASSWORD=secret

;*** A2Billing db info ***
DB_A2B_HOST=
DB_A2B_PORT=
DB_A2B_DATABASE=
DB_A2B_USERNAME=
DB_A2B_PASSWORD=

;A2Billing API
;A2B_API_BASE_URL="https://api.a2b.app/api/"
;A2B_API_USERNAME=fureszpeter@gmail.com
;A2B_API_PASSWORD=123
A2B_API_BASE_URL="https://api.4call.us/api/"
A2B_API_USERNAME=fureszpeter@gmail.com
A2B_API_PASSWORD=1QgKuJ0CofjJPnv

;*** Doctrine config ***
APP_DEBUG=false
DOCTRINE_METADATA=annotations
DOCTRINE_PROXY_AUTOGENERATE=false
DOCTRINE_LOGGER=false
;Available: acp|array|file|memcached|redis|void
DOCTRINE_CACHE=array

;*** Ebay config ***

PDO_HOST=127.0.0.1
PDO_PORT=3306
PDO_DBNAME=mya2billing_test
PDO_USER=homestead_test
PDO_PASS=secret

sandbox
EBAY_SANDBOX=true
EBAY_DEV_ID="8940e5b3-7b52-419f-a723-c77318c21cd1"
EBAY_APP_ID="ITCTINC23-1715-4e28-8dc1-642c97c3627"
EBAY_CERT_ID="61bc50c5-233f-4d98-9ce3-248fc96f3704"
EBAY_AUTH_TOKEN="AgAAAA**AQAAAA**aAAAAA**/ax+Vw**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GhDJGFog+dj6x9nY+seQ**8ZoCAA**AAMAAA**gU3eCtRda3kEBO4J7dzDkHwGqMVBVvwf6YzYs/iBcNAAkDpry3bQ9r1uncIMIqcummyBa19HxBNSKusQxi6EflRbHAYg3UEBT3XS9K7ayCHfkeD/602H/KV8aT60Auu8c6btqx5TeY3CYjZAE9ZJnzgLOqUpkDEkTx/cke6NtNMEcoMgn6XmvkbhJzi54lvVos5wjQYRBl4NnJ7pOcqmm/Jg2hELrJvMvEu0sghL7+BB0JKup/SWUamMuN817mEAERuawASd09L4/DRcsNqxE1hx0jcpIhGA1Mb4EPuUuwWNmcGw1emRtpRb9l+94umyOhYYFYktEKJANzm4pflIBT552zKVDNiDvBWh6BvYILq2hFw+gO9h4DKTGBCT05SromQ+Iak1GYhwRmMEgoJR6OHii2Yx8AFppW41E1KzlrLASurNNqiB9UIBUVKQ2YrbhC8hibHeX7DYwvwTiJ6O0kl7rVM1hGf9jUcGg/5nOkRYndZF7yVoFkim0+I6xvqKIkgIXhgIIV8VqWbCq6WhYM+i9zuNalYqHsGwCIPpDxnM9cgKP8yj/vKoHgW0LHWI17eO+EXy/i/Gd4udZpAAFglGHh8FEISi/bFPfC0XhgusX07/YOovdwnxVsJ1pW2ULsqETYEocXLFCL9BKCaY3kMXNiRn5WhMQLB6U5AMwsvqlDpRdYtGGQAL8li5T34LptqTjWVdu2Ffo11TWkPQz0440hkkK9Ms7QLyCaQB2044BRqfdACz7q8mKkShM0RO"
EBAY_SELLER_USER="testuser_itctseller2014"
PAYPAL_SELLER_EMAIL="fureszpeter+seller@gmail.com" ; Use for validating paypal IPN messages.

;production
;EBAY_SANDBOX=
;EBAY_DEV_ID=
;EBAY_APP_ID=
;EBAY_CERT_ID=
;EBAY_AUTH_TOKEN=
;EBAY_SELLER_USER=
;PAYPAL_SELLER_EMAIL=

;true, false, default
PAYPAL_IPN_DRIVER="true"

CACHE_DRIVER=array
SESSION_DRIVER=file
;Queue drivers: [sync, database, beanstalkd, sqs, redis]
;QUEUE_DRIVER=beanstalkd
QUEUE_DRIVER=sync

;Amazon SQS configureation, if QUEUE_DRIVER set to sqs
SQS_KEY=
SQS_SECRET=
SQS_PREFIX=
SQS_QUEUE_NAME=
SQS_QUEUE_REGION=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3325ca15ff295a
MAIL_PASSWORD=0ffc1b3a04a64f
MAIL_ENCRYPTION=null

;MAIL_DRIVER=mailgun
MAILGUN_SECRET=
MAILGUN_DOMAIN=

EMAIL_ADMIN_NAME="Peter Furesz"
EMAIL_ADMIN_EMAIL="fureszpeter@gmail.com"
MAIL_FROM_NAME="Laracall"
MAIL_FROM_ADDRESS="info@4call.us"

#a2billing-api config
BROADCAST_DRIVER=log

;Amazon MWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
APPLICATION_NAME=
APPLICATION_VERSION=
MERCHANT_ID=
MARKETPLACE_ID=
